{
  "name": "lingwen-dashboard-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "e2e:smoke": "playwright test",
    "lint:testid": "eslint --config eslint.config.js tests/unit/**/*.spec.ts tests/fixtures/lint-testid/*.spec.ts --no-error-on-unmatched-pattern",
    "lint:testid-sync": "eslint --config eslint.config.js src/**/*.vue",
    "lint:vue": "eslint --config eslint.config.js src/**/*.vue",
    "lint:all": "pnpm lint:testid; pnpm lint:testid-sync && pnpm lint:vue",
    "lint:staged": "lint-staged",
    "test:rule": "node --test eslint-rules/*.test.js tests/eslint-rules/*.test.cjs",
    "prepare": "husky"
  },
  "dependencies": {
    "echarts": "^5.5.0",
    "mermaid": "^11.15.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^25.9.2",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "@vue/server-renderer": "^3.5.35",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.0.0",
    "eslint-plugin-local-rules": "^1.1.0",
    "eslint-plugin-vue": "^10.0.0",
    "husky": "9",
    "jsdom": "^29.1.1",
    "lint-staged": "^15.0.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8",
    "vue-eslint-parser": "^10.4.1"
  },
  "pnpm": {
    "overrides": {
      "eslint-scope": "^9.0.0"
    }
  }
}
