{
  "name": "lingwen-fn-core",
  "version": "0.1.0",
  "description": "Functional Core for LingWen project using Effect-TS",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/cluster": "^0.60.0",
    "@effect/platform": "^0.97.0",
    "@effect/platform-node": "^0.97.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.11.1",
    "effect": "^3.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
